; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	lovyan03/LovyanGFX@^1.1.16
	m5stack/M5Stack@^0.4.6
	https://github.com/project-sternbergia/cybergear_m5.git
	https://github.com/Locoduino/RingBuffer.git
	https://github.com/project-sternbergia/arduino-CAN.git
	https://github.com/aed3/PS4-esp32.git
	; m5stack/M5Unified@^0.1.17
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++14

